## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dto
spring.datasource.username=postgres
spring.datasource.password=698232
spring.jpa.hibernate.ddl-auto=create


##debug trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
